# xamarinforms-grinscooters-clone

./: .gitignore  GrinScootersClone.sln
GrinScootersClone/GrinScootersClone/: App.xaml  App.xaml.cs  GrinScootersClone.csproj  MainPage.xaml  MainPage.xaml.cs
GrinScootersClone/GrinScootersClone.Android/: GrinScootersClone.Android.csproj  MainActivity.cs
GrinScootersClone/GrinScootersClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrinScootersClone/GrinScootersClone.Android/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomTabbedPageRenderer.cs  CustonButtonRenderer.cs
GrinScootersClone/GrinScootersClone.Android/Resources/: Resource.designer.cs
GrinScootersClone/GrinScootersClone.Android/Resources/values/: styles.xml
GrinScootersClone/GrinScootersClone.iOS/: AppDelegate.cs  GrinScootersClone.iOS.csproj  Info.plist  Main.cs
GrinScootersClone/GrinScootersClone.iOS/Properties/: AssemblyInfo.cs
GrinScootersClone/GrinScootersClone.iOS/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomTabbedPageRenderer.cs
GrinScootersClone/GrinScootersClone/ContentViews/: NavBarContentView.xaml  NavBarContentView.xaml.cs
GrinScootersClone/GrinScootersClone/Controls/: CustomEntry.cs  CustomFrame.cs
GrinScootersClone/GrinScootersClone/Enums/: MenuTypeEnum.cs
GrinScootersClone/GrinScootersClone/Interfaces/: IApi.cs  IAsyncInitialization.cs  IInitialize.cs
GrinScootersClone/GrinScootersClone/Models/: AccountModel.cs  ContactModel.cs  MapStyleModel.cs  MenuModel.cs  PlaceModel.cs  WalletModel.cs
GrinScootersClone/GrinScootersClone/Services/: ApiService.cs
GrinScootersClone/GrinScootersClone/ViewModels/: AddBalanceViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HelpCenterViewModel.cs  ProfileViewModel.cs  TripMapViewModel.cs  TripScannerViewModel.cs  WalletViewModel.cs
GrinScootersClone/GrinScootersClone/Views/: MainView.xaml  MainView.xaml.cs
GrinScootersClone/GrinScootersClone/Views/HelpCenter/: HelpCenterView.xaml  HelpCenterView.xaml.cs
GrinScootersClone/GrinScootersClone/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
GrinScootersClone/GrinScootersClone/Views/Trip/: TripMapView.xaml  TripMapView.xaml.cs  TripModalScannerView.xaml  TripModalScannerView.xaml.cs  TripScannerView.xaml  TripScannerView.xaml.cs
GrinScootersClone/GrinScootersClone/Views/Wallet/: AddBalanceView.xaml  AddBalanceView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
